<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{

        }
        .container .header {
            background-image: url(Physics.jpg) ;
            height: 250px;
            position: relative;
        }
        svg {
            position: absolute;
            float: right;
            right: 10px;
            bottom: 10px;
        }
        .container .header hgroup {
           position: absolute;
           float: left;
           left: 10px;
           bottom: 10px;
           color: white;
        }
        .container .main .left1 {
            float: left;
            padding-left: 10px;
            border: 0.0625px solid #dadce0;
            border-radius: 0.01px;
            width: 100px;
            height: 200px;

        }
        .container .main .right1 {
            padding-left: 200px;
        }
        .container .main .right2 {
            padding-left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <hgroup>
                <h1>
                    FE36(18h tối 3,5,7)
                </h1>
                <h1>
                    Front End
                </h1>
            </hgroup>
            <svg fill="#fff" focusable="false" width="24" height="24" viewBox="0 0 24 24" class="YGy4X NMm5M">
                <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path>
            </svg>
        </div>
        <div class="main">
            <div class="left1">
               <img src="logo_meet_2020q4_color_1x_web_48dp.png" alt="">
                <h4>
                    Meet
                </h4>
                <button>
                    Tham gia
                </button>

            </div>
            <div class="left2">

            </div>
            <div class="right1">
                <img src="unnamed.png">

            </div>
            <div class="right2">
                <img src="unnamed.png">

            </div>
            <div class="footer">

            </div>
        </div>
    </div>
</body>
</html>