<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample .header {
            float: left;
        }
        .sample .Menu ul {
            clear: both;
            width: 95%;
            list-style-type: none;
            margin-left: 1.25em;
            margin-bottom: 1.5em;
        }
        .sample .Menu ul li {
            margin-bottom: 4em;
            text-align: center;
            border: 7px solid white;
            padding: 1em;
            width: 50px;
            display: block;
            background-color: brown;
            float: left;
        }
        .sample .main {
            clear: left;
        }
        .sample .main .left {
            float: left;
            margin: ;
            padding: ;
            width: 65%;
        }
        .sample .main .right {
            float: right;
            margin: ;
            padding: ;
            width: 35%;
            background-color: yellowgreen;
        }
        @media screen and (max-width:600px) {
            .sample .main .right {
                clear: both;
                float: left;
            }  
        }
        @media  screen and (max-width:320px) {
           .sample{
                font-size: 70%;
                width: 90%;
            
        }
        .sample .header{
            text-align: center;
        }
        .sample .Menu{
            display: none;
        }

        }
    </style>
</head>
<body>
    <div class="sample">
        <div class="header">
            <img src="logo.JPG" alt="2px">
            <h1>
                San Joaquin Valley Town Hall
            </h1>
            <h3>
                Bringing cutting-edge speakers to the valley
            </h3>
        </div>
        <nav class="Menu">
            <ul>
                <li>Home</li>
                <li>Speaker</li>
                <li>Ticket</li>
                <li>Become a Member</li>
                <li>About Us</li>
                </ul>
            </nav>
        <div class="main">
            <div class="left">
                <h2>
                    Fossil Threads in the Web of Life
                </h2>
                <img src="tải xuống.png" alt="">
                <p>
                    What's 75 million years old and brand spanking new? A teenage Utaheceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Samson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the filework...
                </p>
            </div>
           <div class="right">
            <h3>This seaason's guest speakers</h3>
            <ul>
                <li>October: Jeffrey</li>
                <li>November: Andrew</li>
                <li>January: Ammy</li>
                <li>February: Scott</li>
                <li>March: Carlos</li>
            </ul>
           </div>
        </div>
    </div>
</body>
</html>